# -

app/: build.gradle
app/src/androidTest/java/yls/example/com/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yls/example/com/video/activity/: BroweTvActivity.java  BrowerNewsActivity.java  CinemaActivity.java  CollectionActivity.java  CommentActivity.java  GuideActivity.java  InsideMapActivity.java  LoginActivity.java  Main2Activity.java  MapActivity.java  MovieActivity.java  MyGuideActivity.java  SelectTypeActivity.java  TvProgramActivity.java  WelcomeActivity.java
app/src/main/java/yls/example/com/video/adapter/: CinemaAdapter.java  CityAdapter.java  MyCollectionAdapter.java  MyCommentAdapter.java  MyFragmentAdapter.java  MyRecycleAdapter.java  TodayMovieAdapter.java  TvChannelAdapter.java  TvProgramAdapter.java
app/src/main/java/yls/example/com/video/application/: MyApplication.java
app/src/main/java/yls/example/com/video/constants/: MapConstant.java
app/src/main/java/yls/example/com/video/fragment/: Main2Fragment.java  MainFragment.java  MovieFragment.java  MyFragment.java  NearbyFragment.java  TVFragment.java
app/src/main/res/layout/: activity_browe_tv.xml  activity_cinema.xml  activity_guide.xml  activity_inside_map.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_movie.xml  activity_my_guide.xml  activity_select_type.xml  activity_tv_program.xml  activity_welcome.xml  cinema_item.xml  city_item.xml  fragment_layout.xml  list_item.xml  main_fragment.xml  movie_fragment.xml  today_movie_item.xml  tv_channel_item.xml  tv_fragment.xml  tv_program_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/yls/example/com/video/: ExampleUnitTest.java
(+12 files in other folders)
