apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "yls.example.com.video"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile 'com.hjm:BottomTabBar:1.0.0'
    compile 'com.specyci:residemenu:1.6+'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile 'com.youth.banner:banner:1.1.5'
    //compile files('libs/AMap3DMap_5.2.0_AMapSearch_5.1.0_20170602.jar')
    compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    compile files('libs/AMap3DMap_5.2.0_AMapNavi_5.1.0_20170602.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.yydcdut.sdlv:sdlv:0.6.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
}
